
//MOBILE
@media only screen and (min-width: 320px) {
	.homepagePromotionalBlock img {
	    margin-bottom: 2%;
	}
	.logo{
		max-width: 50%;
	    width: 50%;
	    margin: 0 auto;
	    display: inline-block;
	    float: none;	    
	    right: 0;
	    left: 0;
	    clear: both;
	}
	.minicart-wrapper, .block-search{
		margin-top: 0;
	}
	.block-search .label:before,.minicart-wrapper .action.showcart:before{
	    line-height: 21px;
	}
	.footer_text {
		display: none;
	}
}

//Small Styling Goes here(768px)
@media only screen and (min-width: @mobile_screen){
	.page-footer {	    	    
		background-size: @footer_image_background_size_mobile_resolution !important;
		padding-bottom: @page_footer_padding_mobile_resolution;
	}
	.footer_text {		
		font-size: 40px;
		margin: 1%;
		display: block;
	}
	.promotional-bottom-block5 h1 + p {
		height: 295px;
	}
	.promotional-bottom-block6{
		.newsletter_jtf{
			.block.newsletter{
				float: none;
				width: 95%;
				clear: both;
			}
		}
	}
}

//medium Styling Goes here (992px)
@media only screen and (min-width: @medium_screen){
	.logo {	 
	    left: 27%;
	}
	.GutterSpace {
	    margin-bottom: 60px;
	}
	.page-footer {	    	    
	    background-size: @footer_image_background_size_medium_resolution !important;
		padding-bottom: @page_footer_padding_medium_resolution;
	}
	.homepagePromotionalBlock img {
	    height: 140px;
	    margin-bottom: 2%;
	}
	.footer_text {
		font-size: 41px;
		margin: 0%;
	}
}

//large Styling Goes here (1200px)
@media only screen and (min-width: @large_screen){
	.staticFixedHeader {
	    min-height: 200px;
	    max-height: 200px;
	    position: fixed;
	    width: 100%;
	    background: @color-White;
	    z-index: 9999;
	}
	.GutterSpace {		
	    margin-bottom: 220px;
	}
	.homepagePromotionalBlock img {
	    height: 186px;
	    margin-bottom: 2%;
	}
	.page-footer{
		background-size: @footer_image_background_size !important;
		padding-bottom: @page_footer_padding_resolution;
	}
	.footer_text {    
		margin-bottom: 1%;     
		font-size: 50px;
	}
}
	

//Common Styling Goes here

.banner_str_img {	
    clear: both;
    display: inline;
}
ul.header.links.secondary {
    clear: both;
}
.block.newsletter {
	button.action.subscribe.primary {
		font-size: @font-promo-block-newsletter;
	}
}
.promotional-bottom-block5{    
	.root-block{
		background-color: @our-roots-color;
	    .promotional-bottom_block5_block;
		>h1{
			.promotional-bottom-block5_h1
		}
	}
	.community-block{
		background-color: @community-commerce-color;
	    .promotional-bottom_block5_block;
		>h1{
			.promotional-bottom-block5_h1
		}
	}
	.ingredients{
		background-color: @our-ingredients-color;
	    .promotional-bottom_block5_block;
		>h1{
			.promotional-bottom-block5_h1
		}
	}	
}

.instagram_icon{
	&:before {
		content: '\f16d';
		.FontAwesome_icon_styles;
	}
	.FontAwesome_icon_styles_hover;
}


.twitter_icon{
	&:before {
		content: '\f099';
		.FontAwesome_icon_styles;
	}
	.FontAwesome_icon_styles_hover;
}

.facebook_icon{
	&:before {
		content: '\f09a';
		.FontAwesome_icon_styles;
	}
	.FontAwesome_icon_styles_hover;
}