@logo_margin_values: 1% auto @indent__m 0;
@indent__l_zero: 0px;
@logo-left: 37%;
@layout__max-width_Custom: 1366px;
@footer_padding_bottom_MCJW: 7%;
@block-five-padding: 1px 1px;
@font-family-name__base_MCJW: 'Futura Light Bt';
@font-promo-block-newsletter: 1.15rem;
@textAlignCenter: center;
@actionsToolbarActionEditDelete__Position: relative;
@cartSummary__Width: 35%;
@floatRight: right;
@floatLeft: left;
@category-view-width: 50%;
@fortyPixel: 40px;