@footer_image_left: url('../images/MCJW_Footer_Left.png') no-repeat;
@footer_image_right: url('../images/MCJW_Footer_Right.png') no-repeat;

//@footer_image_background_extra_large_resolution: 740px 420px, 740px 433px;

@footer_image_background_size: 966px 420px,966px 433px;
@page_footer_padding_resolution: 175px;

@footer_image_background_size_mobile_resolution: 390px 332px, 390px 332px;
@page_footer_padding_mobile_resolution: 120px;

@footer_image_background_size_tablet_resolution: 386px 362px, 386px 362px;
@page_footer_padding_tablet_resolution: 140px;

@footer_image_background_size_medium_resolution: 516px 362px, 515px 362px;
@page_footer_padding_medium_resolution: 155px;